{
  "$schema": "https://json.schemastore.org/package.json",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "name": "ussm",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C281071-TENETAPPS-767771CO50/codevibe2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/C281071-TENETAPPS-767771CO50/codevibe2025/issues"
  },
  "homepage": "https://github.com/C281071-TENETAPPS-767771CO50/codevibe2025#readme"
}
